# skeleton-api

./: Jenkinsfile  README.md  build.gradle  google_checks.xml  settings.gradle  stack.yml
database/changelog/: db.changelog.xml  skeleton-changelog.sql
docker/: Dockerfile
gradle/plugins/: checkstyle.gradle  dependency-check.gradle  findbugs.gradle  jacoco.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sixet/skeleton/: SkeletonApplication.java
src/main/java/com/sixet/skeleton/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sixet/skeleton/core/business/: TechnologyBusiness.java
src/main/java/com/sixet/skeleton/core/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sixet/skeleton/core/constants/: ResponseMessages.java
src/main/java/com/sixet/skeleton/core/domain/: AbstractEntity.java  Technology.java
src/main/java/com/sixet/skeleton/core/exception/: BusinessException.java  IllegalAssemblerConvertionException.java  NoContentException.java  NotFoundException.java  TechnicalException.java  ValidationException.java
src/main/java/com/sixet/skeleton/core/repository/: TechnologyRepository.java
src/main/java/com/sixet/skeleton/core/service/: TechnologyService.java
src/main/java/com/sixet/skeleton/utils/: DateUtil.java  MessageResourceUtil.java  RestUtil.java  StringUtil.java
src/main/java/com/sixet/skeleton/web/adapter/: TechnologyAdapter.java
src/main/java/com/sixet/skeleton/web/assembler/: Assembler.java  GenericAssembler.java  TechnologyAssembler.java
src/main/java/com/sixet/skeleton/web/controller/: GenericRestController.java  TechnologyRestController.java
src/main/java/com/sixet/skeleton/web/resource/: TechnologyResource.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/sixet/skeleton/: BaseTest.java  SkeletonApplicationTests.java
src/test/java/com/sixet/skeleton/core/business/: BaseBusinessTest.java  TechnologyBusinessTest.java
src/test/java/com/sixet/skeleton/utils/: TechnologyUtilsTest.java
src/test/resources/: bootstrap.yml
(+11 files in other folders)
