${AnsiColor.BRIGHT_GREEN}

                              ____                  ____                       ______
            ..'''' |    ..'' |            |        |            `````|`````  .~      ~.  |..          |
         .''       |..''     |______      |        |______           |      |          | |  ``..      |
      ..'          |``..     |            |        |                 |      |          | |      ``..  |
....''             |    ``.. |___________ |_______ |___________      |       `.______.'  |          ``|


${AnsiColor.BRIGHT_WHITE} :: Skeleton - Micro Services by 6et Trevisan (Running in Spring Boot ${AnsiColor.BRIGHT_GREEN}${spring-boot.version}${AnsiColor.BRIGHT_WHITE}) ::
${AnsiStyle.NORMAL}